# njtech_reader_project

./: build.gradle  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reader/demo/reader/: ReaderApplication.java
src/main/java/com/reader/demo/reader/Config/: GlobalExceptionHandler.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/reader/demo/reader/Controller/: AppErrorController.java  OtherController.java
src/main/java/com/reader/demo/reader/Controller/Admin/: AdminBookController.java  AdminCategoryController.java  AdminController.java  AdminUserController.java  QiniuController.java
src/main/java/com/reader/demo/reader/Controller/Public/: AuthController.java  BookController.java  CategoryController.java  QiniuController.java
src/main/java/com/reader/demo/reader/Controller/User/: CollectController.java  UserInfoController.java
src/main/java/com/reader/demo/reader/Dao/: AuthService.java
src/main/java/com/reader/demo/reader/Dao/Impl/: AuthServiceImpl.java
src/main/java/com/reader/demo/reader/Filter/: JwtTokenFilter.java
src/main/java/com/reader/demo/reader/Model/: Book.java  Category.java  HttpResponse.java  SysRole.java  SysUser.java
src/main/java/com/reader/demo/reader/Repository/: BookRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/reader/demo/reader/Util/: JwtTokenUtil.java
src/main/resources/: application.yml
src/test/java/com/reader/demo/reader/: ReaderApplicationTests.java
(+1 files in other folders)
